# RideBookingService

ApiGateWay/: pom.xml
ApiGateWay/src/main/java/com/gateway/: ApiGateWayApplication.java
ApiGateWay/src/main/java/com/gateway/ApiGateWay/: ApiGateWayApplication.java
ApiGateWay/src/main/java/com/gateway/config/: CorsConfig.java  JwtConfig.java  SecurityConfig.java
ApiGateWay/src/main/java/com/gateway/controller/: DebugController.java
ApiGateWay/src/main/java/com/gateway/exception/: GlobalExceptionHandler.java
ApiGateWay/src/main/java/com/gateway/filter/: HeaderForwardingFilter.java  JwtAuthFilter.java
ApiGateWay/src/main/resources/: application.properties
EurekaServer/: pom.xml
EurekaServer/src/main/java/EurekaServer/com/eurekasserver/: Application.java
EurekaServer/src/main/resources/: application.properties
EurekaServer/src/test/java/EurekaServer/com/eurekasserver/: ApplicationTests.java
PaymentService/: pom.xml
PaymentService/src/main/java/com/payment/: PaymentServiceApplication.java
PaymentService/src/main/java/com/payment/controller/: PaymentController.java
PaymentService/src/main/java/com/payment/exceptions/: GlobalExceptionHandler.java  PaymentAlreadyExist.java  PaymentNotFoundException.java
PaymentService/src/main/java/com/payment/model/: Payment.java
PaymentService/src/main/java/com/payment/repository/: PaymentRepo.java
PaymentService/src/main/java/com/payment/service/: PayMentService.java
PaymentService/src/main/resources/: application.properties
RideService/: pom.xml
RideService/src/main/java/com/ride/: RideApplication.java
RideService/src/main/java/com/ride/controller/: rideController.java
RideService/src/main/java/com/ride/dto/: RideDto.java
RideService/src/main/java/com/ride/model/: Ride.java
RideService/src/main/java/com/ride/repository/: RideRepository.java
RideService/src/main/java/com/ride/service/: rideService.java
RideService/src/main/resources/: application.properties
RideService/src/test/java/com/ride/ride/: RideApplicationTests.java
USERSERVICE/src/main/java/com/user/service/Repo/: UserRepo.java
USERSERVICE/src/main/java/com/user/service/configuration/: CorsConfig.java
USERSERVICE/src/main/java/com/user/service/controller/: UserController.java
USERSERVICE/src/main/java/com/user/service/jwt/: JwtFilter.java  JwtService.java
USERSERVICE/src/main/java/com/user/service/security/: SecurityConfiguration.java
USERSERVICE/src/main/java/com/user/service/service/: UserService.java
USERSERVICE/src/main/resources/: application.properties
UserService/: pom.xml
UserService/src/main/java/com/user/service/controller/: UserController.java
UserService/src/main/java/com/user/service/jwt/: JwtFilter.java  JwtService.java
UserService/src/main/java/com/user/service/model/: UserModel.java
UserService/src/main/java/com/user/service/security/: SecurityConfiguration.java  UserDetailsServiceImpl.java
UserService/src/main/java/com/user/service/service/: UserService.java
UserService/src/main/resources/: application.properties
