spring.application.name=eureka-server
server.port=8761

# Disable self-registration (standalone mode)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Explicitly enable the Eureka server endpoints
eureka.server.enable-self-preservation=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/