server.port=9090
spring.application.name=API-GATEWAY

# JWT
jwt.secret=thisisaverysecureandlongjwtsecretkey1234567890
jwt.expiration=1800000

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.reactor.netty=DEBUG
logging.level.com.gateway=TRACE

spring.main.allow-bean-definition-overriding=true

# JWT Debugging
logging.level.com.gateway.filter.JwtAuthFilter=TRACE
logging.level.com.gateway.config.JwtConfig=DEBUG

# Eureka Debugging
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG


# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# In application.properties
spring.cloud.gateway.routes[0].id=USERSERVICE
spring.cloud.gateway.routes[0].uri=lb://USERSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/users/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.client.registry-fetch-interval-seconds=5


spring.cloud.gateway.routes[1].id=RIDESERVICE
spring.cloud.gateway.routes[1].uri=lb://RIDESERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/rides/**

spring.cloud.gateway.routes[2].id=PAYMENTSERVICE
spring.cloud.gateway.routes[2].uri=lb://PAYMENTSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/payments/**