spring.application.name=ApiGateWay
server.port=8444

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.appname=${spring.application.name}
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
