spring.application.name=USERSERVICE
server.port=8081

# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.servlet.context-path=/api/v1
# Eureka Client Config - Critical Fixes
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=5
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# JWT Configuration
jwt.secret=thisisaverysecureandlongjwtsecretkey1234567890 
jwt.expiration=1800000  



# Instance settings - Must be configured
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.appname=USERSERVICE
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90